--2024-04-07 16:28:01--  https://github.com/golang-migrate/migrate/releases/download/v4.16.1/migrate.linux-amd64.tar.gz
Connecting to 127.0.0.1:7890... connected.
Proxy request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/118105436/da23d06b-0ce7-434e-bb3e-6dcdd951e46a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240407%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240407T082801Z&X-Amz-Expires=300&X-Amz-Signature=af9c89c7c788b81b2c3de283f4de19033f8b851bc68f214194195d540cf01bf3&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=118105436&response-content-disposition=attachment%3B%20filename%3Dmigrate.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2024-04-07 16:28:01--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/118105436/da23d06b-0ce7-434e-bb3e-6dcdd951e46a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240407%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240407T082801Z&X-Amz-Expires=300&X-Amz-Signature=af9c89c7c788b81b2c3de283f4de19033f8b851bc68f214194195d540cf01bf3&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=118105436&response-content-disposition=attachment%3B%20filename%3Dmigrate.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream
Connecting to 127.0.0.1:7890... connected.
Proxy request sent, awaiting response... 200 OK
Length: 15268381 (15M) [application/octet-stream]
Saving to: ‘migrate.linux-amd64.tar.gz’

migrate.linux-amd64.tar.gz    0%[                                           ]   1.35K  --.-KB/s    eta 61d 3h migrate.linux-amd64.tar.gz    2%[                                           ] 328.00K   258KB/s    eta 61d 3h migrate.linux-amd64.tar.gz    2%[                                           ] 344.00K   192KB/s    eta 61d 3h migrate.linux-amd64.tar.gz    2%[>                                          ] 376.00K   177KB/s    eta 5h 7m  migrate.linux-amd64.tar.gz    2%[>                                          ] 408.00K   175KB/s    eta 5h 7m  migrate.linux-amd64.tar.gz    2%[>                                          ] 440.00K   150KB/s    eta 5h 7m  migrate.linux-amd64.tar.gz    3%[>                                          ] 520.00K   147KB/s    eta 3h 41m migrate.linux-amd64.tar.gz    3%[>                                          ] 544.00K   121KB/s    eta 3h 41m migrate.linux-amd64.tar.gz    4%[>                                          ] 616.00K   129KB/s    eta 3h 5m  migrate.linux-amd64.tar.gz    4%[>                                          ] 664.00K   133KB/s    eta 3h 5m  migrate.linux-amd64.tar.gz    5%[=>                                         ] 760.00K   143KB/s    eta 3h 5m  migrate.linux-amd64.tar.gz    5%[=>                                         ] 872.00K   158KB/s    eta 3h 5m  migrate.linux-amd64.tar.gz    6%[=>                                         ] 984.00K   171KB/s    eta 3h 5m  migrate.linux-amd64.tar.gz    8%[==>                                        ]   1.18M   202KB/s    eta 91m 5s migrate.linux-amd64.tar.gz    9%[===>                                       ]   1.40M   231KB/s    eta 91m 5s migrate.linux-amd64.tar.gz   11%[====>                                      ]   1.70M   271KB/s    eta 91m 5s migrate.linux-amd64.tar.gz   12%[====>                                      ]   1.88M   342KB/s    eta 91m 5s migrate.linux-amd64.tar.gz   13%[====>                                      ]   2.02M   310KB/s    eta 91m 5s migrate.linux-amd64.tar.gz   15%[=====>                                     ]   2.21M   380KB/s    eta 44m 58smigrate.linux-amd64.tar.gz   15%[=====>                                     ]   2.29M   390KB/s    eta 44m 58smigrate.linux-amd64.tar.gz   16%[======>                                    ]   2.41M   401KB/s    eta 44m 58smigrate.linux-amd64.tar.gz   19%[=======>                                   ]   2.77M   494KB/s    eta 44m 58smigrate.linux-amd64.tar.gz   19%[=======>                                   ]   2.88M   487KB/s    eta 32m 40smigrate.linux-amd64.tar.gz   21%[========>                                  ]   3.10M   698KB/s    eta 32m 40smigrate.linux-amd64.tar.gz   21%[========>                                  ]   3.13M   645KB/s    eta 32m 40smigrate.linux-amd64.tar.gz   23%[========>                                  ]   3.38M   701KB/s    eta 32m 40smigrate.linux-amd64.tar.gz   24%[=========>                                 ]   3.58M   737KB/s    in 8m 5s   

2024-04-07 16:36:08 (7.56 KB/s) - Connection closed at byte 3751936. Retrying.

--2024-04-07 16:36:09--  (try: 2)  https://objects.githubusercontent.com/github-production-release-asset-2e65be/118105436/da23d06b-0ce7-434e-bb3e-6dcdd951e46a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240407%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240407T082801Z&X-Amz-Expires=300&X-Amz-Signature=af9c89c7c788b81b2c3de283f4de19033f8b851bc68f214194195d540cf01bf3&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=118105436&response-content-disposition=attachment%3B%20filename%3Dmigrate.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream
Connecting to 127.0.0.1:7890... connected.
Proxy request sent, awaiting response... 401 Unauthorized

Username/Password Authentication Failed.
